<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice Avancé</title>
</head>
<style>
   
    .items {
        display: grid;
        margin: 12px;
        height: 40%;
        width: 40%;
        grid-template-columns: repeat(7, 1fr); /* 7 colonnes */
        grid-template-rows: repeat(5, auto);
        gap: 10px;
        padding: 20px 20px;
        background-color: f2f2f2;
        text-align: center;
        font-size: 20px;
        font-family: Arial, sans-serif;
        box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0,0.12);
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;

        
    }
#vide1{

    background-color: #f2f2f2;
    border: none;
}
#vide2{

    background-color: #f2f2f2;
    border: none;
}
#vide3{

    background-color: #f2f2f2;
    border: none;
}
.total{


}


    </style>
<body>
     

   
   <div class="items">

 <input type="text" id="saisie">
       <input type="button" id="vide1"  >
       <input type="button" id="vide2" >
       <input type="button" id="vide3" >
       <input type="button" id="(" value="(" onclick="parenthèse1()" >
       <input type="button" id=")" value=")" onclick="parenthèse2()" >
       <input type="button" id="%" value="%"onclick="pourcentage()" >
       <input type="button" id="CE" value="CE" >
       <input type="button" id="Inv" value="Inv" >
       <input type="button" id="sin" value="sin" >
       <input type="button" id="ln" value="ln" >
       <input type="button" id="7" value="7" >
       <input type="button" id="8" value="8" >
       <input type="button" id="9" value="9" >
       <input type="button" id="/" value="/" >
       <input type="button" id="pi" value="pi" >
       <input type="button" id="cos" value="cos" >
       <input type="button" id="log" value="log" >
             <input type="button" id="4" value="4" >
       <input type="button" id="5" value="5" >
       <input type="button" id="6" value="6" >
       <input type="button" id="*" value="*" >
       <input type="button" id="tan" value="tan" >
          <input type="button" id="sqrt" value="sqrt" >
       <input type="button" id="3" value="3" >
        <input type="button" id="2" value="2" >
        <input type="button" id="1" value="1" >
       <input type="button" id="-" value="-" >
       <input type="button" id="e" value="e" >
       <input type="button" id="+" value="+" >
       <input type="button" id="=" value="=" >
       <input type="button" id="0" value="0" >
       <input type="button" id="." value="." >
       <input type="button" id="exp" value="x^2" >
      




  

   </div>
    
</form>
</div>

    
</body>
</html>